<html>

<head>
    <link rel="stylesheet" href="estilos.css">

    <h1>Programa de prueba</h1>

</head>

<body>

    <div id="container">

        <div id="cabecera">

            HIPERBLOG 
            <span id="tagline">
                Inversiones JPV
            </span>
            
        </div>

        <link rel="stylesheet" href="estilos.css">

        <div id="post">

            <h1>PROYECTO ALMEJA</h1>

            <h2>valorizacion de activos y programacion de mantenimiento</h2>


        </div>
       

    </div>
  
  
</body>


</html>